# tvshows

./: .env.example  .gitignore  Makefile  build.gradle  docker-compose.yml  rules-checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/architectureTest/java/com/thoughtworks/tvshows/: ClassesTest.java  LayeredArchitectureTest.java
src/architectureTest/java/com/thoughtworks/tvshows/helper/: ArchitectureTest.java
src/architectureTest/java/com/tvshows/: ClassesTest.java  LayeredArchitectureTest.java
src/architectureTest/java/com/tvshows/helper/: ArchitectureTest.java
src/componentTest/java/com/thoughtworks/tvshows/: Component.java  ComponentTest.java
src/componentTest/java/com/tvshows/: Component.java  ComponentTest.java
src/integrationTest/java/com/thoughtworks/tvshows/: DatabaseIntegrationTest.java
src/integrationTest/java/com/tvshows/: DatabaseIntegrationTest.java
src/main/java/com/thoughtworks/tvshows/: TvshowsApplication.java
src/main/java/com/thoughtworks/tvshows/application/watcher/: WatcherService.java
src/main/java/com/thoughtworks/tvshows/config/: SwaggerConfig.java
src/main/java/com/thoughtworks/tvshows/config/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/thoughtworks/tvshows/controller/: SubscriptionController.java  SubscriptionsController.java
src/main/java/com/thoughtworks/tvshows/controller/watcher/: WatcherController.java
src/main/java/com/thoughtworks/tvshows/controller/watcher/resource/: CreateWatcherRequestBody.java
src/main/java/com/thoughtworks/tvshows/domain/watcher/: Nickname.java
src/main/java/com/thoughtworks/tvshows/infrastructure/adapter/: WatcherAdapter.java
src/main/java/com/thoughtworks/tvshows/infrastructure/gateway/: RestTemplateClient.java  TheTVDBGateway.java  TheTVDBProperties.java
src/main/java/com/thoughtworks/tvshows/infrastructure/gateway/resource/: AuthenticationToken.java  LoginRequestBody.java
src/main/java/com/thoughtworks/tvshows/infrastructure/jpa/watcher/: WatcherEntity.java  WatcherRepository.java
src/main/java/com/tvshows/: TvshowsApplication.java
src/main/java/com/tvshows/application/subscription/: SubscriptionService.java
src/main/java/com/tvshows/application/watcher/: WatcherService.java
src/main/java/com/tvshows/config/: SwaggerConfig.java
src/main/java/com/tvshows/config/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tvshows/controller/: SubscriptionsController.java
src/main/java/com/tvshows/controller/search/: SearchController.java
src/main/java/com/tvshows/controller/subscription/: SubscriptionController.java
src/main/java/com/tvshows/controller/watcher/: WatcherController.java
src/main/java/com/tvshows/controller/watcher/resource/: CreateWatcherRequestBody.java
src/main/java/com/tvshows/domain/subscription/: Subscription.java  Subscriptions.java
src/main/java/com/tvshows/domain/watcher/: Nickname.java
src/main/java/com/tvshows/infrastructure/adapter/: WatcherAdapter.java
src/main/java/com/tvshows/infrastructure/adapter/subscription/: SubscriptionAdapter.java
src/main/java/com/tvshows/infrastructure/adapter/watcher/: WatcherAdapter.java
src/main/java/com/tvshows/infrastructure/gateway/: RestTemplateClient.java  TheTVDBGateway.java  TheTVDBProperties.java
src/main/java/com/tvshows/infrastructure/gateway/resource/: AuthenticationToken.java  LoginRequestBody.java  SearchResult.java
src/main/java/com/tvshows/infrastructure/jpa/subscription/: SubscriptionEntity.java  SubscriptionRepository.java
src/main/java/com/tvshows/infrastructure/jpa/watcher/: WatcherEntity.java  WatcherRepository.java
src/main/java/com/tvshows/search/: SearchController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/thoughtworks/tvshows/: TvshowsApplicationTests.java
src/test/java/com/tvshows/: TvshowsApplicationTests.java
