spring.datasource.url=jdbc:mysql://localhost:3313/tvshowsdb?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=tvshows123

thedvdb.service.username=${THETVDB_USERNAME}
thedvdb.service.userkey=${THETVDB_USERKEY}
thedvdb.service.apikey=${THETVDB_APIKEY}
thedvdb.service.url=https://api.thetvdb.com
